<?xml version="1.0" ?>
<game index="1" name="Unvanquished" basegamename="Unvanquished" unknowngamename="Custom Unvanquished modification" basegame="pkg" type="unvanquished" q3map2_type="unvanquished" enginepath_linux="/usr/lib/unvanquished/" engine_linux="daemon" enginepath_macos="/Applications/Unvanquished/" engine_macos="daemon.app" enginepath_win32="C:/Program Files/Unvanquished/" engine_win32="daemon.exe" prefix=".unvanquished" entities="quake3" entityclass="quake3" archivetypes="dpk" modeltypes="md5mesh md3 ase lwo obj 3ds picoterrain" maptypes="mapq3" brushtypes="quake3" patchtypes="quake3" shaders="quake3" shaderpath="scripts">
	<filetype>
		<texture>
			<extension>tga</extension>
			<extension>jpg</extension>
			<extension>png</extension>
			<extension>pcx</extension>
			<extension>bmp</extension>
			<extension>dds</extension>
		</texture>
	</filetype>
	<filesystem>
		<shaders>
			<extension>shader</extension>
			<basepath>scripts</basepath>
		</shaders>
	</filesystem>
</game>

