<?xml version="1.0" ?>
<game archivetypes="dpk" basegame="pkg" basegamename="Unvanquished" brushtypes="quake3" engine_linux="daemon" engine_macos="daemon.app" engine_win32="daemon.exe" enginepath_linux="/usr/lib/unvanquished/" enginepath_macos="/Applications/Unvanquished/" enginepath_win32="C:/Program Files/Unvanquished/" entities="quake3" entityclass="quake3" index="1" maptypes="mapq3" modeltypes="md5mesh md3 ase lwo obj 3ds picoterrain" name="Unvanquished" patchtypes="quake3" prefix=".unvanquished" q3map2_type="unvanquished" shaderpath="scripts" shaders="quake3" type="unvanquished" unknowngamename="Custom Unvanquished modification">
	<filetype>
		<texture>
			<extension>tga</extension>
			<extension>jpg</extension>
			<extension>png</extension>
			<extension>pcx</extension>
			<extension>bmp</extension>
			<extension>dds</extension>
		</texture>
	</filetype>
	<filesystem>
		<shaders>
			<extension>shader</extension>
			<basepath>scripts</basepath>
		</shaders>
	</filesystem>
</game>

