// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
//
// Unvanquished entity definitions file for level editor
//
// License:
//   Copyright (c) 2014, Daemon Developers
//   All rights reserved.
//   Redistribution and use in source and binary forms, with or without
//   modification, are permitted provided that the following conditions are met:
//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in the
//      documentation and/or other materials provided with the distribution.
//    * Neither the name of the Daemon developers nor the
//      names of its contributors may be used to endorse or promote products
//      derived from this software without specific prior written permission.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//   DISCLAIMED. IN NO EVENT SHALL DAEMON DEVELOPERS BE LIABLE FOR ANY
//   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//
// Contributors:
//   2014 neumond, Viech
//
// Greetings:
//   We thank these authors for contributing to Tremulous' entity definition file
//   that was used as documentation when creating this one:
//   1999 inolen, Suicide 20
//   ???? Eutectic, raYGunn, ydnar
//   2003 Tim Angus
//   2007 Warrior
//   2009 Ingar
//
// Bugs & Feedback:
//   The issue tracker for this file can be found at GitHub:
//     https://github.com/Unvanquished/unvanquished-mapeditor-support/issues
//
//   If you don't have a GitHub account, you can try to contact the recent
//   contributors via the Unvanquished forums:
//     https://forums.unvanquished.net
//   or via the developers' IRC channel:
//     irc.freenode.net, #unvanquished-dev
//   or via the discord channel:
//     https://discord.gg/pHwf5K2

@SolidClass = worldspawn : "Only used for the world.\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	_q3map2_cmdline(string) : _q3map2_cmdline :  : ""
	alienBuildPoints(string) : Alienbuildpoints :  : "The maximum amount of sentience available to the overmind."
	colorGrade(string) : Colorgrade :  : "or gradingTexture - Path of color grading effect"
	deluxeMapping(string) : Deluxemapping :  : "bool"
	disabledBuildables(string) : Disabledbuildables :  : "A comma delimited list of buildables to disable for this map. (eggpod,overmind,barricade,acid_tube,trapper,booster,hive,leech,telenode,mgturret, tesla,arm,medistat,drill,reactor,repeater)"
	disabledClasses(string) : Disabledclasses :  : "A comma delimited list of alien classes to disable for this map. (builder,builderupg,level0,level1,level2,level2upg,level3,level3upg,level4)"
	disabledEquipment(string) : Disabledequipment :  : "A comma delimited list of human weapons or upgrades to disable for this map. (rifle,psaw,shotgun,lgun,mdriver,chaingun,flamer,prifle,lcannon, larmour,marmour,bsuit,radar,battpack,jetpack,gren,firebomb)"
	enabledust(string) : Enabledust :  : ""
	fogColor(string) : Fogcolor :  : "RGB"
	fogDensity(string) : Fogdensity :  : ""
	gravity(string) : Gravity : 800 : "Gravity of level."
	hdrRGBE(string) : Hdrrgbe :  : "bool"
	humanBuildPoints(string) : Humanbuildpoints :  : "The maximum amount of power the humans can use."
	humanRepeaterBuildPoints(string) : Humanrepeaterbuildpoints :  : "maximum amount of power the humans can use around each repeater"
	mapOverBrightBits(string) : Mapoverbrightbits :  : ""
	message(string) : Message :  : "Shown above loading bar."
	music(sound) : Music :  : "Path/name of looping .wav or .ogg file used for level's music."
	remapshader*(string) : Remapshader* :  : "Remap shaders. Any property name starting with 'remapshader' counts. Values are ; separated."
	reverbEffect(string) : Reverbeffect :  : "Effect name. Use /testReverb <TAB> to view the list of possible values."
	reverbIntensity(string) : Reverbintensity :  : "Intensity of reverberation."
	_ambient(string) : _ambient :  : "[q3map] Adds a constant value to overall lighting. Use is not recommended. Ambient light will have a tendency to flatten out variations in light and shade."
	_blocksize(string) : _blocksize : "1024 1024 1024" : "[q3map] q3map always splits the BSP tree along the planes. Increase the blocksize using larger powers of 2 to reduce compile times on very large maps with a low structural brush density."
	_color(string) : _color : "1 1 1" : "[q3map] color value for '_ambient', '_minvertexlight', '_mingridlight'."
	_farplanedist(string) : _farplanedist :  : "[q3map] Limit on how many units the vis phase of compilation can see. Used in combination with level-wide fog, it can help reduce r_speeds on large, open maps. Use with '_foghull'."
	_foghull(string) : _foghull :  : "[q3map] Shader to use for 'fog hull.' Foghull shader should be a sky shader. Omit the 'textures/' prefix. Use with '_farplanedist'."
	_keepLights(integer) : _keeplights : 0 : "[q3map] Keep light entities in the BSP. Normally stripped out by the BSP process and read from the .map file by the lighting phase."
	_mingridlight(string) : _mingridlight :  : "[q3map] '_ambient' for lightgrid (entity and weapon lighting)."
	_minlight(string) : _minlight :  : "[q3map] Shorthand for setting both '_minvertexlight' and '_mingridlight'."
	_minvertexlight(string) : _minvertexlight :  : "[q3map] '_ambient' for vertex lighting."
	_noshadersun(integer) : _noshadersun : 0 : "[q3map] Ignore q3map_sun*|sun directives in sky shaders and ONLY use entity sun lights."
	_style*alphagen(string) : _style*alphagen :  : "[q3map] Used for lights with 'style' set. Star is replaced by numbers."
	_style*rgbgen(string) : _style*rgbgen :  : "[q3map] Used for lights with 'style' set. Star is replaced by numbers."
	gridsize(string) : Gridsize :  : "[q3map] Granularity of the lightgrid created by q3map. Values for every axis. Minimum value is 8."
]

@PointClass flags(Light) size(-8 -8 -8, 8 8 8) color(166 166 255) iconsprite("sprites/light.spr") = light : "Non-displayed point light source.\n\nThe -pointscale and -scale arguments to Q3Map2 affect the brightness of these lights. The -skyscale argument affects brightness of entity sun lights.\n\nProperties for dynamic realtime lights marked as [dynamic]. Any property marked as [projected] if set makes dynamic light projected. Projected light requires most of its properties set, such as 'light_target', 'light_up', 'light_right'."
[
	_color(string) : _color : "1 1 1" : "Weighted RGB value of light color."
	light(string) : Light : 300 : "Intensity."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Setting name implies dynamic light style set."
	light_radius(string) : Light_radius :  : "[dynamic] Same as 'light', but allows to use different radius per axis. Dynamic lights treat 'light' as radius."
	light_scale(string) : Light_scale :  : "[dynamic] Intensity multiplicator. Can't be bigger than r_lightScale cvar."
	noradiosity(integer) : Noradiosity : 0 : "[dynamic] Disable radiosity (lightmap) lighting. Setting this property makes the light dynamic. This enables realtime shadows."
	noshadows(integer) : Noshadows : 0 : "[dynamic] Disable casting shadows."
	rotation(string) : Rotation :  : "[dynamic] 3x3 rotation matrix for frustum box."
	texture(string) : Texture :  : "[dynamic] Lighting texture."
	parallel(integer) : Parallel : 0 : "[dynamic,parallel] Make light parallel, similar to using orthogonal projection instead of usual frustum."
	light_end(string) : Light_end :  : "[dynamic,projected] Point where light must end. By default it is 'light_target'."
	light_right(string) : Light_right :  : "[dynamic,projected] Right vector. Length of vector defines the size of far frustum pyramid edge."
	light_start(string) : Light_start : "0 0 0" : "[dynamic,projected] Point where light must start."
	light_target(string) : Light_target :  : "[dynamic,projected] Direction vector. Length of vector defines frustum pyramid height."
	light_up(string) : Light_up :  : "[dynamic,projected] Up vector. Length of vector defines the size of far frustum pyramid edge."
	_anglescale(string) : _anglescale :  : "[q3map] Angle attenuation coefficient for spotlights (those having target)."
	_deviance(string) : _deviance : 0 : "[q3map] Used in pair with _samples. Jitter radius for array of lights."
	_filterradius(string) : _filterradius : 0 : "[q3map] No attenuation within _filterradius sphere."
	_samples(integer) : _samples : 1 : "[q3map] Used for light jitter in pair with _deviance. Number of lights created near each other instead of the sole light source. Sum of all intensities equals to original light intensity."
	_sun(integer) : _sun : 0 : "[q3map] Set this key on a spotlight (those having 'target') to make an infinite sun light. This can be used instead of q3map_skylight shader directive. Properties remaining useful are 'target', '_color', '_deviance', '_samples', 'style'."
	fade(string) : Fade : 1 : "[q3map] Linear (only linear) light attenuation coefficient, less value - far the light goes."
	radius(string) : Radius : 64 : "[q3map] Overrides the default 64 unit Radius of a spotlight at the target point."
	scale(string) : Scale : 1 : "[q3map] Scales intensity, from SOF2/JK2. Eg. light=300, scale=0.2 will result in light=60"
	style(integer) : Style : 0 : "[q3map] Used for blinking lights. Number used to choose proper worldspawn entity keys with formulas. Key names are _style*rgbgen and _style*alphagen where * is replaced by style number. Read more here http://q3map2.robotrenegade.com/docs/shader_manual/lightstyles.html"
	target(target_destination) : Target :  : "[q3map] Lights pointed at a target will be spotlights."
	spawnflags(flags) = 
	[
		1 : "Linear" : : "Use a linear falloff. Default is inverse distance squared (more realistic)."
		2 : "Angle" : : "Force angle attenuation. Useless, '_anglescale' implies this flag on."
		4 : "Darklight" : : "Unused."
		8 : "Darklight" : : "Unused."
		16 : "Nogridlight" : : "Do not affect the lightgrid (dynamic entity lighting)."
	]
]

@PointClass flags(Light) size(-6 -6 -6, 6 6 6) color(0 179 76) iconsprite("sprites/light.spr") = lightJunior : "Non-displayed point light source. Unlike usual light affects only entities (lightgrid).\n\nThe -pointscale and -scale arguments to Q3Map2 affect the brightness of these lights. The -skyscale argument affects brightness of entity sun lights."
[
	_color(string) : _color : "1 1 1" : "Weighted RGB value of light color."
	light(string) : Light : 300 : "Intensity."
	origin(string) : Origin :  : "Position."
	radius(string) : Radius : 64 : "Overrides the default 64 unit Radius of a spotlight at the target point."
	_anglescale(string) : _anglescale :  : "[q3map] Angle attenuation coefficient for spotlights (those having target)."
	_deviance(string) : _deviance : 0 : "[q3map] Used in pair with _samples. Jitter radius for array of lights."
	_filterradius(string) : _filterradius : 0 : "[q3map] No attenuation within _filterradius sphere."
	_samples(integer) : _samples : 1 : "[q3map] Used for light jitter in pair with _deviance. Number of lights created near each other instead of the sole light source. Sum of all intensities equals to original light intensity."
	fade(string) : Fade : 1 : "[q3map] Linear (only linear) light attenuation coefficient, less value - far the light goes."
	scale(string) : Scale : 1 : "[q3map] Scales intensity, from SOF2/JK2. Eg. light=300, scale=0.2 will result in light=60"
	target(target_destination) : Target :  : "[q3map] Lights pointed at a target will be spotlights."
	spawnflags(flags) = 
	[
		1 : "Linear" : : "Use a linear falloff. Default is inverse distance squared (more realistic)."
		2 : "Angle" : : "Force angle attenuation. Useless, '_anglescale' implies this flag on."
	]
]

@SolidClass = func_bobbing : "Solid entity that oscillates back and forth in a linear motion. Entity bobs on the Z axis (up-down) by default.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Damage dealt when blocked."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	height(string) : Height : 32 : "Amount of travel of the oscillation movement."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	noise(sound) : Noise :  : "Sound played when activated via targetname. Emitted at origin."
	origin(string) : Origin :  : "'model2' position."
	phase(string) : Phase : 0 : "Sets the start offset of the oscillation cycle."
	speed(string) : Speed : 4 : "Amount of time in seconds for one complete oscillation cycle."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "X_axis" : : "Entity will bob along the X axis."
		2 : "Y_axis" : : "Entity will bob along the Y axis."
	]
]

@SolidClass = func_button : "When a button is touched by a player, it moves in the direction set by the 'angle' key, triggers all its targets, stays pressed by an amount of time set by the 'wait' key, then returns to it's original position where it can be operated again.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	angle(string) : Angle :  : "Determines moving direction of button (around Z axis: 0=+x, 90=+y, 180=-x, 270=-y; special values: up = -1, down = -2)."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	health(integer) : Health : 0 : "If set, the button must take damage (any amount) to activate."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	lip(string) : Lip : 4 : "When 0, button displacement = button's size in direction of movement. Positive lip value discreases displacement, leaving lip remaining at the end of move."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	origin(string) : Origin :  : "'model2' position."
	sound1to2(sound) : Sound1to2 : "sound/movers/switches/button1.wav" : "Activation sound."
	speed(string) : Speed :  : "Determines how fast the button moves."
	wait(string) : Wait :  : "Number of seconds button stays pressed. -1 = return immediately."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
]

@SolidClass = func_destructable : "Destructable object. You can destroy this object in game. When destructed deals splash damage to everyone near it. Does not cause splash damage to builables.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	damage(integer) : Damage : 0 : "Splash damage caused when destroyed."
	health(integer) : Health : 100 : "Amount of damage needed to destroy this."
	onDie(target_destination) : Ondie :  : "Name of the target fired when destroyed."
	radius(integer) : Radius : 0 : "Splash damage radius."
	targetname(target_source) : Targetname :  : "Can be toggled as target. Causes object to appear or disappear. Even after being destructed object can appear again."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Hidden by default. Can be shown via activation as target."
	]
]

@SolidClass = func_door : "Normal sliding door entity. By default, the door will activate when player walks close ('range') to it or when damage is inflicted ('health') to it.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	angle(string) : Angle :  : "Determines moving direction of door (around Z axis: 0=+x, 90=+y, 180=-x, 270=-y; special values: up = -1, down = -2)."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Damage to inflict on player when he blocks operation of door. Door will reverse direction when blocked unless CRUSHER spawnflag is set."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	health(integer) : Health : 0 : "If set, the door must take damage (any amount) to activate."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	lip(string) : Lip : 8 : "When 0, door displacement = door's size in direction of movement. Positive lip value discreases displacement, leaving lip remaining at the end of move."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	origin(string) : Origin :  : "'model2' position."
	range(integer) : Range : 72 : "Door triggering range."
	sound1to2(sound) : Sound1to2 :  : "The sound played on start moving from state 1 to state 2."
	sound2to1(sound) : Sound2to1 :  : "The sound played on start moving from state 2 to state 1."
	soundPos1(sound) : Soundpos1 :  : "The sound played reached state 1."
	soundPos2(sound) : Soundpos2 :  : "The sound played reached state 2."
	speed(string) : Speed : 400 : "Determines how fast the door moves."
	targetname(target_source) : Targetname :  : "If set, a func_button or trigger is required to activate the door. Overrides activation by damage."
	wait(string) : Wait :  : "Number of seconds before brush returns. -1 = return immediately."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Start_open" : : "The door will spawn in the open state and operate in reverse."
		4 : "Crusher" : : "Door will not reverse direction when blocked and will keep damaging player or building until it dies or gets out of the way."
	]
]

@SolidClass = func_door_model : "A model based door entity. By default, the door will activate when player walks close to it. The opening and closing of the door is provided by an animation in the model itself.\n\nEvery func_door_model needs its model to be positioned, scaled and orientated using the modelOrigin, scale and angle/angles keys repsectively."
[
	model2(studio) : Model2 :  : "[required] The door model."
	modelOrigin(string) : Modelorigin : "0 0 0" : "[required] 'model2' position."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Model orientation."
	animation(string) : Animation :  : "The first frame and number of frames in the door open animation. This will be reversed for the close animation."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	health(integer) : Health :  : "If set, the door must take damage (any amount) to activate."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	noise(sound) : Noise :  : "The sound played repeatedly while door is moving."
	origin(string) : Origin :  : "Entity position point."
	range(integer) : Range : 72 : "Door triggering range."
	scale(string) : Scale : "1 1 1" : "Model scale factors for each axis."
	sound1to2(sound) : Sound1to2 :  : "The sound played on start moving from state 1 to state 2."
	sound2to1(sound) : Sound2to1 :  : "The sound played on start moving from state 2 to state 1."
	soundPos1(sound) : Soundpos1 :  : "The sound played reached state 1."
	soundPos2(sound) : Soundpos2 :  : "The sound played reached state 2."
	speed(string) : Speed : 200 : "The time taken for the door to change state in msec."
	targetname(target_source) : Targetname :  : "If set, a func_button or trigger is required to activate the door. Overrides activation by damage."
	wait(string) : Wait : 2 : "Number of seconds before door returns."
]

@SolidClass = func_door_rotating : "Rotating door entity. By default, the door will activate when player walks close to it.\n\nRotating door will not cause damage to player when blocked.\n\nWhen activated turns around the rotation axis ('origin') to angle ('rotatorAngle') with 'speed', then stops. After 'wait' time door starts turning back.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	origin(string) : Origin :  : "[required] Rotation axis position."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	health(integer) : Health : 0 : "If set, the door must take damage (any amount) to activate."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	noise(sound) : Noise :  : "The sound played repeatedly while door is moving."
	rotatorAngle(string) : Rotatorangle : 90 : "The number of degrees through which to rotate."
	sound1to2(sound) : Sound1to2 :  : "The sound played on start moving from state 1 to state 2."
	sound2to1(sound) : Sound2to1 :  : "The sound played on start moving from state 2 to state 1."
	soundPos1(sound) : Soundpos1 :  : "The sound played reached state 1."
	soundPos2(sound) : Soundpos2 :  : "The sound played reached state 2."
	speed(string) : Speed :  : "Determines how fast the door moves, in degrees/second."
	targetname(target_source) : Targetname :  : "If set, a func_button or trigger is required to activate the door."
	wait(string) : Wait : 2 : "Number of seconds before door returns. -1 = return immediately."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Start_open" : : "the door will spawn in the open state and operate in reverse."
		4 : "Crusher" : : "Door will not reverse direction when blocked and will keep damaging player or building until it dies or gets out of the way."
		8 : "Reverse" : : "the door will open the other way."
		32 : "X_axis" : : "rotate around the X axis instead of the Z."
		64 : "Y_axis" : : "rotate around the Y axis instead of the Z."
	]
]

@SolidClass = func_dynamic : "Do not use.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	origin(string) : Origin :  : "'model2' position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
]

@SolidClass = func_group : "This is not an entity as such. It is strictly an editor utility to group world brushes and patches together for convenience (selecting, moving, copying, etc). You cannot group entities with this.\n\nThe TAB key can be used to flip through the component pieces of a selected func_group entity, isolating individual components.\n\n\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nFor [terrain] read http://icculus.org/gtkradiant/documentation/Terrain_Manual/start.html [terrain] is done entirely by [q3map]. Don't forget to set q3map_indexmap in shader."
[
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	_indexmap(string) : _indexmap :  : "[terrain] Path to index-colour image representing placement of different textures."
	_layers(integer) : _layers :  : "[terrain] Count of terrain textures. Should be equal to count of colours in indexmap palette."
	_offsets(string) : _offsets :  : "[terrain] Height offset for each layer."
	_shader(string) : _shader :  : "[terrain] Name of metashader. Template for indexed shader names. Note: omit the 'textures/' prefix."
]

@SolidClass = func_pendulum : "Solid entity that describes a pendulum back and forth rotation movement. Rotates on the X axis by default. Pendulum frequency is a physical constant based on the length of the beam and gravity. Blocking the pendulum instantly kills a player.\n\nThe speed of swing (frequency) is not adjustable.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	origin(string) : Origin : "0 0 0" : "[required] Rotation axis position."
	angle(string) : Angle : 0 : "Short version of 'angles'."
	angles(string) : Angles : "0 0 0" : "Orienting pendulum."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Damage dealt when blocked."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	noise(sound) : Noise :  : "Sound played when activated via targetname. Emitted at origin."
	phase(string) : Phase : 0 : "Sets the start offset of the swinging cycle."
	speed(string) : Speed : 30 : "Angle of swing arc in either direction from initial position."
	targetname(target_source) : Targetname :  : "Doesn't work properly."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
]

@SolidClass = func_plat : "Rising platform the player can ride to reach higher places. Plats must always be drawn in the raised position, so they will operate and be lighted correctly but they spawn in the lowered position.\n\nThe plat will stay in the raised position until the player steps off.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Damage dealt when blocked."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	height(string) : Height : 0 : "If set, this will determine the total amount of vertical travel of the plat. Place plat at the top point. In game it will spawn at bottom. Overrides 'lip' option."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	lip(string) : Lip : 8 : "When 0, plat displacement = plat's size in direction of movement. Positive lip value discreases displacement, leaving lip remaining at the end of move. Can be overridden by 'height'. If you use lip place your plat near the bottom point."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	noise(sound) : Noise :  : "The sound played repeatedly while plat is moving."
	origin(string) : Origin :  : "'model2' position."
	sound1to2(sound) : Sound1to2 :  : "The sound played on start moving from state 1 to state 2."
	sound2to1(sound) : Sound2to1 :  : "The sound played on start moving from state 2 to state 1."
	soundPos1(sound) : Soundpos1 :  : "The sound played reached state 1."
	soundPos2(sound) : Soundpos2 :  : "The sound played reached state 2."
	speed(string) : Speed : 400 : "Determines how fast the plat moves."
	targetname(target_source) : Targetname :  : "If set, the trigger that points to this will raise the plat each time it fires. The plat raises and comes back down a second later if no player is on it."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Dont_wait" : : "The platform will not wait for a client to leave before returning to its original position."
		4 : "Crusher" : : "Door will not reverse direction when blocked and will keep damaging player or building until it dies or gets out of the way."
	]
]

@SolidClass = func_rotating : "Solid entity that rotates continuously. Rotates on the Z axis by default.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	origin(string) : Origin :  : "[required] Rotation axis position."
	speed(string) : Speed : 400 : "[required] Determines how fast entity rotates."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Damage dealt when blocked."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	noise(sound) : Noise :  : "Sound played when activated via targetname. Emitted at origin."
	targetname(target_source) : Targetname :  : "Doesn't work properly."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		4 : "X_axis" : : "Entity will rotate around the X axis."
		8 : "Y_axis" : : "Entity will rotate around the Y axis."
	]
]

@SolidClass = func_spawn : "Toggleable wall.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Spawn_enabled" : : "By default brush is present in level."
		2 : "Dont_kill" : : "Disable killing on appearing."
	]
]

@SolidClass = func_static : "Static non-solid bspmodel.\n\nUsed to add colour grading and reverb effects to specific area.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	gradingDistance(string) : Gradingdistance : 250 : "Distance where grading effect appears."
	gradingTexture(string) : Gradingtexture :  : "If set, there is the grading effect fluently appears when player comes closer."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	origin(string) : Origin :  : "'model2' position."
	reverbDistance(string) : Reverbdistance : 250 : "Distance where reverb effect appears."
	reverbEffect(string) : Reverbeffect :  : "Effect name. Use /testReverb <TAB> to view the list of possible values."
	reverbIntensity(string) : Reverbintensity : 1 : "Intensity of reverberation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
]

@SolidClass = func_train : "Trains are moving solids that follow a string of path_corner entities.\n\nTrains instakill anything in their path by default (unless BLOCK_STOPS set).\n\nWhen BLOCK_STOPS is set, trains cannot be stopped just by getting in their way, the player must be wedged between the train and another obstacle to block it.\n\nYou must set proper 'origin' coordinates. It used as base point for train brush. That base point moves over path_corners, i.e. you can shift the train off the path.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html\n\nEntity supports [terrain] properties. They're not so useful here, but you can refer to func_group for descriptions."
[
	origin(string) : Origin :  : "[required] Base position of train."
	target(target_destination) : Target :  : "[required] This points to the first path_corner of the path which is also location of the train's origin."
	color(string) : Color : "1 1 1" : "Colour of emitted light. Emission activated by either color or light set. Don't forget to set origin."
	dmg(integer) : Dmg : 2 : "Unused."
	group(string) : Group :  : "Name of entity group. Allows to activate all entities of group at once."
	light(string) : Light : 100 : "Light emitting intensity. Emission activated by either color or light set. Don't forget to set origin."
	model2(studio) : Model2 :  : "Path to custom model attached to entity. Don't forget to set 'origin'."
	speed(string) : Speed : 100 : "Determines how fast the train moves. Can be overridden by path_corner speed."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	spawnflags(flags) = 
	[
		1 : "Start_off" : : "The train will spawn in the off state"
		2 : "Block_stops" : : "Train simply stops if blocked, instead of killing."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(127 76 0) = path_corner : "Path corner entity that func_trains can be made to follow."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	origin(string) : Origin :  : "Position."
	speed(string) : Speed :  : "Speed of func_train while moving to the next path corner. This will override the speed value of the train."
	target(target_destination) : Target :  : "Point to next path_corner in the path."
	wait(string) : Wait : 0 : "Number of seconds func_train will pause on path corner before moving to next path corner."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 51 0) = pos_alien_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	onSpawn(target_destination) : Onspawn :  : "Name of the target fired when player comes to the intermission view."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 51 0) = info_alien_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	onSpawn(target_destination) : Onspawn :  : "Name of the target fired when player comes to the intermission view."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 51 255) = pos_human_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	onSpawn(target_destination) : Onspawn :  : "Name of the target fired when player comes to the intermission view."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 51 255) = info_human_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	onSpawn(target_destination) : Onspawn :  : "Name of the target fired when player comes to the intermission view."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 0 255) = pos_player_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 0 255) = info_player_intermission : "Point where camera will hang when player awaits spawn as alien. There can be many of them, game makes random choice."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Alternative way to set orientation."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 127 0) = pos_location : "Location marker used for team chats. The closest pos_location in sight is used for the location. If none is in sight, the closest in distance is used."
[
	count(integer) : Count :  : "Color of the location text displayed in parentheses during team chat. 0: white (default) 1: red 2: green 3: yellow 4: blue 5: cyan 6: magenta 7: white"
	message(string) : Message :  : "Name of the location (text string). Displayed in parentheses in front of all team chat and order messages."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 127 0) = target_location : "Location marker used for team chats. The closest pos_location in sight is used for the location. If none is in sight, the closest in distance is used."
[
	count(integer) : Count :  : "Color of the location text displayed in parentheses during team chat. 0: white (default) 1: red 2: green 3: yellow 4: blue 5: cyan 6: magenta 7: white"
	message(string) : Message :  : "Name of the location (text string). Displayed in parentheses in front of all team chat and order messages."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = pos_player_spawn : "Use pos_player_intermission instead."
[
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = info_player_deathmatch : "Use pos_player_intermission instead."
[
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = info_player_start : "Use pos_player_intermission instead."
[
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 127 0) = pos_target : "Aiming target for entities like light, gfx_portal_camera and env_afx_push.\n\nUsed as a positional target for entities that can use directional pointing."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Used for env_afx_teleport. Direction in which player will look when teleported."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 127 0) = target_position : "Aiming target for entities like light, gfx_portal_camera and env_afx_push.\n\nUsed as a positional target for entities that can use directional pointing."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Used for env_afx_teleport. Direction in which player will look when teleported."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 127 0) = info_notnull : "Aiming target for entities like light, gfx_portal_camera and env_afx_push.\n\nUsed as a positional target for entities that can use directional pointing."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Used for env_afx_teleport. Direction in which player will look when teleported."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-32 -32 -24, 32 32 -16) color(255 127 63) = misc_teleporter_dest : "Aiming target for entities like light, gfx_portal_camera and env_afx_push.\n\nUsed as a positional target for entities that can use directional pointing."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Used for env_afx_teleport. Direction in which player will look when teleported."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(0 127 0) = info_null : "Same as pos_target, but used only at q3map2 stage. I.e. you can use it only for lights."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for aiming."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Used for env_afx_teleport. Direction in which player will look when teleported."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 127 0) = target_print : "This will print a message on the center of the screen when triggered.\n\nBy default, all the clients will see the message."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	message(string) : Message :  : "text string to print on screen."
	origin(string) : Origin :  : "Position."
	spawnflags(flags) = 
	[
		1 : "Human_team" : : "Only the human team players will see the message."
		2 : "Alien_team" : : "Only the alien team players will see the message."
		4 : "Private" : : "Only the player that activates the target will see the message."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(127 127 127) = target_push : "DO NOT USE THIS ENTITY, USE env_afx_push!\n\nThis can be used to create jump pads and launch ramps.\n\nUnlike trigger_push, this is NOT client side predicted and must be activated by a trigger.\n\nTo make a jump pad or launch ramp, create a trigger_multiple where the jump must originate. Place the target_push directly above the trigger_multiple and place the target_position entity at the highest point of the jump. Target the trigger_multiple to the target_push and target the target_push to the target_position/info_notnull."
[
	targetname(target_source) : Targetname :  : "[required] The activating trigger points to this. Push originates from the location of the trigger."
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "This points to the aiming entity to which the player will jump."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 127 0) = target_teleporter : "DO NOT USE THIS ENTITY, USE env_afx_teleport!\n\nActivating this will teleport players to the location of the targeted misc_teleporter_dest entity. Unlike trigger_teleport, this entity must be activated by a trigger and does NOT allow client prediction of events."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	speed(string) : Speed :  : "Player speed after teleportation."
	target(target_destination) : Target :  : "This must point to a misc_teleporter_dest entity."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = target_hurt : "DO NOT USE THIS ENTITY, USE env_afx_hurt!\n\nWhen triggered, this hurts the entity that caused the trigger."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	dmg(integer) : Dmg : 5 : "Amount of damage to deal."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-40 -40 -4, 40 40 17) color(0 51 255) studio("models/buildables/telenode/telenode.iqm") offset(0 0 5) = team_human_spawn : "The human spawn point."
[
	angle(string) : Angle :  : "Player orientation after spawn."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-40 -40 -13, 40 40 50) color(0 51 255) studio("models/buildables/arm/arm.iqm") offset(0 0 14) = team_human_armoury : "The human armoury."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-15 -15 0, 15 15 58) color(0 51 255) studio("models/buildables/drill/drill.iqm") offset(0 0 1) = team_human_drill : "The human drill."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-35 -35 -7, 35 35 2) color(0 51 255) studio("models/buildables/medistat/medistat.iqm") offset(0 0 8) = team_human_medistat : "The human medical station."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-25 -25 -20, 25 25 20) color(0 51 255) studio("models/buildables/mgturret/mgturret.iqm") offset(0 0 21) = team_human_mgturret : "The human machinegun turret."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-25 -25 -20, 25 25 20) color(0 51 255) studio("models/buildables/rocketpod/rocketpod.iqm") offset(0 0 21) = team_human_rocketpod : "The human rocket pod."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-41 -41 -4, 41 41 100) color(0 51 255) studio("models/buildables/reactor/reactor.iqm") offset(0 0 5) = team_human_reactor : "The human reactor."
[
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-15 -15 -15, 15 15 15) color(255 51 0) studio("models/buildables/eggpod/eggpod.iqm") offset(0 0 16) = team_alien_spawn : "The alien spawn point."
[
	angle(string) : Angle :  : "Player orientation after spawn."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-20 -20 -15, 20 20 15) color(255 51 0) studio("models/buildables/acid_tube/acid_tube.iqm") offset(0 0 16) = team_alien_acid_tube : "The alien acid tube."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-20 -20 -15, 20 20 15) color(255 51 0) studio("models/buildables/spiker/spiker.iqm") offset(0 0 16) = team_alien_spiker : "The alien spiker."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-35 -35 -15, 35 35 60) color(255 51 0) studio("models/buildables/barricade/barricade.iqm") offset(0 0 16) = team_alien_barricade : "The alien barricade."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-26 -26 -9, 26 26 9) color(255 51 0) studio("models/buildables/booster/booster.iqm") offset(0 0 10) = team_alien_booster : "The alien booster."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-45 -45 -15, 45 45 95) color(255 51 0) studio("models/buildables/overmind/overmind.iqm") offset(0 0 16) = team_alien_overmind : "The alien overmind."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-15 -15 -15, 15 15 15) color(255 51 0) studio("models/buildables/trapper/trapper.iqm") offset(0 0 16) = team_alien_trapper : "The alien trapper."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-20 -20 -20, 20 20 20) color(255 51 0) studio("models/buildables/hive/hive.iqm") offset(0 0 21) = team_alien_hive : "The alien hive."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-40 -40 -15, 40 40 15) color(255 51 0) studio("models/buildables/leech/leech.iqm") offset(0 0 16) = team_alien_leech : "The alien leech."
[
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = ctrl_limited : "Can be triggered limited amount of times. Every activation fires targets."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 1 : "Possible activation count."
	origin(string) : Origin :  : "Position."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = ctrl_relay : "When activated waits amount of time then activates its own targets."
[
	onAct(target_destination) : Onact :  : "[required] Name of the target to activate."
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	wait(string) : Wait : 0 : "Delay before target activation."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = target_relay : "When activated waits amount of time then activates its own targets."
[
	target(target_destination) : Target :  : "[required] Name of the target to activate."
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	wait(string) : Wait : 0 : "Delay before target activation."
	spawnflags(flags) = 
	[
		1 : "Only_humans" : : "Can be activated only by a human."
		2 : "Only_aliens" : : "Can be activated only by an alien."
		4 : "Random" : : "Ignore delay, activate random target."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = target_delay : "When activated waits amount of time then activates its own targets."
[
	target(target_destination) : Target :  : "[required] Name of the target to activate."
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	wait(string) : Wait : 1 : "Delay before target activation."
	spawnflags(flags) = 
	[
		1 : "Only_humans" : : "Can be activated only by a human."
		2 : "Only_aliens" : : "Can be activated only by an alien."
		4 : "Random" : : "Ignore delay, activate random target."
	]
]

@SolidClass = env_afx_ammo : "Gives funds to the player who activates it (e.g. via button)."
[
	ammo(integer) : Ammo : 1 : "Amount of ammo. Values < 1 corrected to 1."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Every_second" : : "Act every second instead of every frame."
		2 : "Disable_energo" : : "Disable recharging energetic weapons."
		4 : "Disable_non_energo" : : "Disable recharging non-energetic weapons."
	]
]

@SolidClass = trigger_ammo : "Gives funds to the player who activates it (e.g. via button)."
[
	ammo(integer) : Ammo : 1 : "Amount of ammo. Values < 1 corrected to 1."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Every_second" : : "Act every second instead of every frame."
		2 : "Disable_energo" : : "Disable recharging energetic weapons."
		4 : "Disable_non_energo" : : "Disable recharging non-energetic weapons."
	]
]

@SolidClass = env_afx_gravity : "Area with different gravity within."
[
	amount(integer) : Amount : 800 : "The gravity within this entity."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
]

@SolidClass = trigger_gravity : "Area with different gravity within."
[
	amount(integer) : Amount : 800 : "The gravity within this entity."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
]

@SolidClass = env_afx_heal : "Heals players touching entity."
[
	heal(integer) : Heal : 5 : "Amount of heal. Values < 1 corrected to 1."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Every_second" : : "Heal every second instead of every frame."
	]
]

@SolidClass = trigger_heal : "Heals players touching entity."
[
	heal(integer) : Heal : 5 : "Amount of heal. Values < 1 corrected to 1."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Every_second" : : "Heal every second instead of every frame."
	]
]

@SolidClass = env_afx_hurt : "Hurts players or buildings touching entity."
[
	dmg(integer) : Dmg : 5 : "Damage dealt. Values <= 0 corrected to default value."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		4 : "No_sound" : : "No sound played."
		8 : "No_protection" : : "Player will be hurt regardless of protection (e.g. invulnerability power-up)."
		16 : "Every_second" : : "Damage every second instead of every frame."
	]
]

@SolidClass = trigger_hurt : "Hurts players or buildings touching entity."
[
	dmg(integer) : Dmg : 5 : "Damage dealt. Values <= 0 corrected to default value."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		4 : "No_sound" : : "No sound played."
		8 : "No_protection" : : "Player will be hurt regardless of protection (e.g. invulnerability power-up)."
		16 : "Every_second" : : "Damage every second instead of every frame."
	]
]

@SolidClass = env_afx_push : "This is used to create jump pads and launch ramps."
[
	target(target_destination) : Target :  : "Name of the aiming position entity to which the player will jump. This is the highest point of the jump."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait : "0.5 0" : "Delay between triggerings."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@SolidClass = trigger_push : "This is used to create jump pads and launch ramps."
[
	target(target_destination) : Target :  : "Name of the aiming position entity to which the player will jump. This is the highest point of the jump."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait : "0.5 0" : "Delay between triggerings."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@SolidClass = env_afx_teleport : "Teleports player touching entity.\n\nSet 'angles' property of target to define player direction after teleportation."
[
	speed(string) : Speed : 400 : "Player speed after teleportation."
	target(target_destination) : Target :  : "Name of the target point. You can set same targetname to many positions, they will be chosen randomly."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spectators_only" : : "Affect only spectators. Spectator teleporters are not normally placed in the editor, but are created automatically near doors to allow spectators to move through them."
		2 : "Spawn_disabled" : : "Teleport disabled by default."
	]
]

@SolidClass = trigger_teleport : "Teleports player touching entity.\n\nSet 'angles' property of target to define player direction after teleportation."
[
	speed(string) : Speed : 400 : "Player speed after teleportation."
	target(target_destination) : Target :  : "Name of the target point. You can set same targetname to many positions, they will be chosen randomly."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spectators_only" : : "Affect only spectators. Spectator teleporters are not normally placed in the editor, but are created automatically near doors to allow spectators to move through them."
		2 : "Spawn_disabled" : : "Teleport disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = fx_rumble : "When triggered, this initiates a level-wide rumble effect. All players are affected."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 10 : "Duration of the quake."
	origin(string) : Origin :  : "Position."
	speed(string) : Speed : 100 : "Severity of the quake."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = target_rumble : "When triggered, this initiates a level-wide rumble effect. All players are affected."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 10 : "Duration of the quake."
	origin(string) : Origin :  : "Position."
	speed(string) : Speed : 100 : "Severity of the quake."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = game_end : "When triggered, this causes an unconditional win for the team."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	team(integer) : Team :  : "1 for aliens, 2 for humans."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 51 0) = target_alien_win : "When triggered, this causes an unconditional win for the team."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 51 255) = target_human_win : "When triggered, this causes an unconditional win for the team."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = game_funds : "Gives funds to the player who activates it (e.g. via button)."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 0 : "Amount of funds. 1 = 1 credit = 0.01 evo."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = game_kill : "Gives funds to the player who activates it (e.g. via button)."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = target_kill : "Gives funds to the player who activates it (e.g. via button)."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = game_score : "Gives funds to the player who activates it (e.g. via button)."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 1 : "Amount of score points. 50 = 1 score, calculated as quantity of funds game gives you when you earn amount of score."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = target_score : "Gives funds to the player who activates it (e.g. via button)."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	amount(integer) : Amount : 1 : "Amount of score points. 50 = 1 score, calculated as quantity of funds game gives you when you earn amount of score."
	origin(string) : Origin :  : "Position."
]

@PointClass flags(Angle) size(-12 -12 -12, 12 12 12) color(255 127 63) studio() = gfx_animated_model : "Animated model entity. Not baked info level geometry. Can be walked through."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	animation(string) : Animation :  : "The guts of the entity. This is identical to an entry in an animation.cfg - Start Frame, Number of frames, Looping Frames, Frame rate."
	model(studio) : Model :  : "Path to a model."
	origin(string) : Origin :  : "Position."
	radius(string) : Radius : 1 : "The scale of the model compared to its original size."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Toggle_visibility" : : "Toggle entity visibility instead of animation."
		2 : "Spawn_stopped" : : "Spawn with animation stopped."
	]
]

@PointClass flags(Angle) size(-12 -12 -12, 12 12 12) color(255 127 63) studio() = misc_anim_model : "Animated model entity. Not baked info level geometry. Can be walked through."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Orientation."
	animation(string) : Animation :  : "The guts of the entity. This is identical to an entry in an animation.cfg - Start Frame, Number of frames, Looping Frames, Frame rate."
	model(studio) : Model :  : "Path to a model."
	origin(string) : Origin :  : "Position."
	radius(string) : Radius : 1 : "The scale of the model compared to its original size."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Toggle_visibility" : : "Toggle entity visibility instead of animation."
		2 : "Spawn_stopped" : : "Spawn with animation stopped."
	]
]

@PointClass flags(Angle) size(-12 -12 -12, 12 12 12) color(255 127 63) studio() = misc_model : "Static model baked into level geometry by q3map2. Can be walked through. Not animated, but you can choose one of the frames.\n\nFor '_celshader' read http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
[
	angle(string) : Angle :  : "[q3map] Short version of 'angles'."
	origin(string) : Origin :  : "Position."
	_celshader(string) : _celshader :  : "[q3map] Sets the cel shader used for this geometry. Note: omit the 'textures/' prefix. Example: http://q3map2.robotrenegade.com/docs/shader_manual/cel-shading.html"
	_cs(integer) : _cs :  : "[q3map] or '_castShadows'. Group number entity cast shadow to. Negative value uses same group but disables world. 0 disables shadow casting."
	_frame(integer) : _frame :  : "[q3map] Animation frame to pick. This differs from gfx_animated_model.animation!"
	_lightmapscale(string) : _lightmapscale : 1 : "[q3map] Value scaling the resolution of lightmaps. Lesser value gives bigger resolution."
	_remap*(string) : _remap* :  : "[q3map] Remap shaders. Any property name starting with '_remap' counts. Values are ; separated."
	_rs(integer) : _rs :  : "[q3map] or '_receiveShadows'. Group number entity receive shadow from. Negative value uses same group but disables world. 0 disables shadow receiving."
	angles(string) : Angles :  : "[q3map] Full model orientation."
	model(studio) : Model :  : "[q3map] Path to a custom model."
	modelscale(string) : Modelscale : 1 : "[q3map] Scale factor."
	modelscale_vec(string) : Modelscale_vec : "1 1 1" : "[q3map] Separate scale factor per axis."
	spawnflags(flags) = 
	[
		2 : "Clipmodels" : : "Disallows walking through the model (makes it solid)."
		4 : "Forcemeta" : : "Use lightmap lighting for the model."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(166 166 255) = gfx_light_flare : "A light flare entity."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "This reflects which direction the flare points. It is not important unless the second component of the radius key is employed."
	mindist(integer) : Mindist : 0 : "Minimal distance for flare to appear."
	origin(string) : Origin :  : "Position."
	radius(string) : Radius :  : "The radius key is a vector.\nThe first component is the size of the light flare. The radius is calculated by taking the distance of the viewer from the light flare and dividing by this key, so the larger the key value, the smaller the flare. Values between 2 and 10 are sensible.\nThe second component indicates the angle around the direction the flare points for which it is visible. For example a value of 90 means that you can see the flare while infront of the entity, but not when behind it. If set to zero the light flare will be visible from any angle\nThe third component is similar to the first except that it specifies the size of the light source rather than the size of the light flare itself. This is useful when the higher detail flare fading modes are enabled. If this is set to the same value as the first component, fading will commence as soon as the edge of the light flare is occluded by some surface between the viewer and the flare. If it is set larger the flare will overlap the occluding surface before it begins to fade."
	shader(string) : Shader :  : "The name of the shader of the light flare."
	speed(string) : Speed : 200 : "Fading time, msec. Useful only for cg_lightFlare 2."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(166 166 255) = misc_light_flare : "A light flare entity."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "This reflects which direction the flare points. It is not important unless the second component of the radius key is employed."
	mindist(integer) : Mindist : 0 : "Minimal distance for flare to appear."
	origin(string) : Origin :  : "Position."
	radius(string) : Radius :  : "The radius key is a vector.\nThe first component is the size of the light flare. The radius is calculated by taking the distance of the viewer from the light flare and dividing by this key, so the larger the key value, the smaller the flare. Values between 2 and 10 are sensible.\nThe second component indicates the angle around the direction the flare points for which it is visible. For example a value of 90 means that you can see the flare while infront of the entity, but not when behind it. If set to zero the light flare will be visible from any angle\nThe third component is similar to the first except that it specifies the size of the light source rather than the size of the light flare itself. This is useful when the higher detail flare fading modes are enabled. If this is set to the same value as the first component, fading will commence as soon as the edge of the light flare is occluded by some surface between the viewer and the flare. If it is set larger the flare will overlap the occluding surface before it begins to fade."
	shader(string) : Shader :  : "The name of the shader of the light flare."
	speed(string) : Speed : 200 : "Fading time, msec. Useful only for cg_lightFlare 2."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 127 63) = gfx_particle_system : "Particle system entity."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Particle system orientation."
	origin(string) : Origin :  : "Position."
	psName(string) : Psname : "" : "Name of particle system. Look at scripts/*.particle, they contain particle system effects along with their names."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait :  : "Wait after toggle, then toggle again. Disabled if value <= 0."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 127 63) = misc_particle_system : "Particle system entity."
[
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Particle system orientation."
	origin(string) : Origin :  : "Position."
	psName(string) : Psname : "" : "Name of particle system. Look at scripts/*.particle, they contain particle system effects along with their names."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait :  : "Wait after toggle, then toggle again. Disabled if value <= 0."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 127 63) = gfx_portal_camera : "Portal camera.\n\nThis camera is used to project its view onto a portal surface in the level through the intermediary of a gfx_portal_surface entity. Use the 'angles' key or target a pos_target entity to set the camera's pointing direction.\n\nBoth the setting 'angles' key or targeting a pos_target methods can be used to aim the camera. However, the pos_target method is simpler. In both cases, the 'roll' key must be used to set the roll angle.\n\nBy default camera is wiggling. Use spawnflags to make it rotate or stand still."
[
	targetname(target_source) : Targetname :  : "[required] A gfx_portal_surface portal surface indicator must point to this."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Camera orientation. 3rd component is ignored in favour of 'roll'."
	origin(string) : Origin :  : "Position."
	roll(string) : Roll :  : "Roll angle of camera."
	target(target_destination) : Target :  : "Point this to a pos_target entity to set the camera's pointing direction."
	spawnflags(flags) = 
	[
		1 : "Frame25" : : "Slow rotation."
		2 : "Frame75" : : "Fast rotation."
		4 : "No_rotation" : : "Disable camera wiggling."
	]
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(255 127 63) = misc_portal_camera : "Portal camera.\n\nThis camera is used to project its view onto a portal surface in the level through the intermediary of a gfx_portal_surface entity. Use the 'angles' key or target a pos_target entity to set the camera's pointing direction.\n\nBoth the setting 'angles' key or targeting a pos_target methods can be used to aim the camera. However, the pos_target method is simpler. In both cases, the 'roll' key must be used to set the roll angle.\n\nBy default camera is wiggling. Use spawnflags to make it rotate or stand still."
[
	targetname(target_source) : Targetname :  : "[required] A gfx_portal_surface portal surface indicator must point to this."
	angle(string) : Angle :  : "Short version of 'angles'."
	angles(string) : Angles :  : "Camera orientation. 3rd component is ignored in favour of 'roll'."
	origin(string) : Origin :  : "Position."
	roll(string) : Roll :  : "Roll angle of camera."
	target(target_destination) : Target :  : "Point this to a pos_target entity to set the camera's pointing direction."
	spawnflags(flags) = 
	[
		1 : "Frame25" : : "Slow rotation."
		2 : "Frame75" : : "Fast rotation."
		4 : "No_rotation" : : "Disable camera wiggling."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 127 63) = gfx_portal_surface : "Portal surface indicator. This will 'lock on' the brush face closest to it and identify as a portal. The view displayed on the portal surface is the view of the gfx_portal_camera that this entity targets. Also used for mirrors (see Notes).\n\nThe entity must be no farther than 64 units away from the portal surface to lock onto it. To make a mirror, apply the common/mirror shader to the surface, place this entity near it but don't target a gfx_portal_camera."
[
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Point this to a gfx_portal_camera that 'sees' the view you want to display on the portal."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 127 63) = misc_portal_surface : "Portal surface indicator. This will 'lock on' the brush face closest to it and identify as a portal. The view displayed on the portal surface is the view of the gfx_portal_camera that this entity targets. Also used for mirrors (see Notes).\n\nThe entity must be no farther than 64 units away from the portal surface to lock onto it. To make a mirror, apply the common/mirror shader to the surface, place this entity near it but don't target a gfx_portal_camera."
[
	origin(string) : Origin :  : "Position."
	target(target_destination) : Target :  : "Point this to a gfx_portal_camera that 'sees' the view you want to display on the portal."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 127 63) = gfx_shader_mod : "Entity remaps shader when activated."
[
	targetname(target_source) : Targetname :  : "[required] Must be someone's target for firing."
	origin(string) : Origin :  : "Position."
	replacement(string) : Replacement :  : "Name of replacement shader."
	shader(string) : Shader :  : "Name of original shader."
]

@SolidClass = sensor_buildable : "Triggered by a buildable or subset of buildables.\n\nIf condition is satisfied fires targets continuously with 'wait' period.\n\nIf NEGATE used, sensor still needs to be touched to activate."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	buildables(string) : Buildables :  : "A comma delimited list of buildables which will trigger this entity. If omitted matches all buildables. (eggpod,overmind,barricade,acid_tube,trapper,booster,hive,leech,telenode,mgturret, tesla,arm,medistat,drill,reactor,repeater)"
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@SolidClass = trigger_buildable : "Triggered by a buildable or subset of buildables.\n\nIf condition is satisfied fires targets continuously with 'wait' period.\n\nIf NEGATE used, sensor still needs to be touched to activate."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	buildables(string) : Buildables :  : "A comma delimited list of buildables which will trigger this entity. If omitted matches all buildables. (eggpod,overmind,barricade,acid_tube,trapper,booster,hive,leech,telenode,mgturret, tesla,arm,medistat,drill,reactor,repeater)"
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_creep : "Detects creep, i.e. area where the building is allowed.\n\nIf condition is satisfied fires targets continuously."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_end : "Fires its targets when the team wins."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. 0 or omit to detect draw."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = trigger_win : "Fires its targets when the team wins."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. 0 or omit to detect draw."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@SolidClass = sensor_player : "Triggered by a specific class or subset of classes. If no classes key is supplied every class will trigger this entity.\n\nTriggered by a player carrying some item (weapon or upgrade) or subset of items. If no equipment key is supplied every human will trigger this entity."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	classes(string) : Classes :  : "A comma delimited list of alien classes which will trigger this entity. (builder,builderupg,level0,level1,level2,level2upg,level3,level3upg,level4)"
	equipment(string) : Equipment :  : "A comma delimited list of human weapons or upgrades which will trigger this entity. (rifle,psaw,shotgun,lgun,mdriver,chaingun,flamer,prifle,lcannon, larmour,marmour,bsuit,radar,battpack,jetpack,gren,firebomb)"
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. Omit if you don't want to check the team. Not affected by NEGATE."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@SolidClass = trigger_class : "Triggered by a specific class or subset of classes. If no classes key is supplied every class will trigger this entity.\n\nTriggered by a player carrying some item (weapon or upgrade) or subset of items. If no equipment key is supplied every human will trigger this entity."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	classes(string) : Classes :  : "A comma delimited list of alien classes which will trigger this entity. (builder,builderupg,level0,level1,level2,level2upg,level3,level3upg,level4)"
	equipment(string) : Equipment :  : "A comma delimited list of human weapons or upgrades which will trigger this entity. (rifle,psaw,shotgun,lgun,mdriver,chaingun,flamer,prifle,lcannon, larmour,marmour,bsuit,radar,battpack,jetpack,gren,firebomb)"
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. Omit if you don't want to check the team. Not affected by NEGATE."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@SolidClass = trigger_equipment : "Triggered by a specific class or subset of classes. If no classes key is supplied every class will trigger this entity.\n\nTriggered by a player carrying some item (weapon or upgrade) or subset of items. If no equipment key is supplied every human will trigger this entity."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	classes(string) : Classes :  : "A comma delimited list of alien classes which will trigger this entity. (builder,builderupg,level0,level1,level2,level2upg,level3,level3upg,level4)"
	equipment(string) : Equipment :  : "A comma delimited list of human weapons or upgrades which will trigger this entity. (rifle,psaw,shotgun,lgun,mdriver,chaingun,flamer,prifle,lcannon, larmour,marmour,bsuit,radar,battpack,jetpack,gren,firebomb)"
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. Omit if you don't want to check the team. Not affected by NEGATE."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@SolidClass = trigger_multiple : "Triggered by a player."
[
	target(target_destination) : Target :  : "Name of the target to fire at."
	targetname(target_source) : Targetname :  : "Can also be triggered as target."
	wait(string) : Wait : "0.5 0" : "Time in seconds until trigger becomes re-triggerable after it's been touched."
	spawnflags(flags) = 
	[
		1 : "Humans" : : "Activated by humans."
		2 : "Aliens" : : "Activated by aliens."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_power : ""
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_stage : "Triggers when the team reaches the stage. Stage down doesn't trigger."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	stage(integer) : Stage :  : "The stage at which this entity is triggered. 2nd stage is 1, 3rd is 2."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	team(integer) : Team :  : "1 for aliens, 2 for humans. Omit if you don't want to check the team."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = trigger_stage : "Triggers when the team reaches the stage. Stage down doesn't trigger."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	stage(integer) : Stage :  : "The stage at which this entity is triggered. 2nd stage is 1, 3rd is 2."
	targetname(target_source) : Targetname :  : "Can also be triggered as target."
	team(integer) : Team :  : "1 for aliens, 2 for humans. Omit if you don't want to check the team."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
		2 : "Negate" : : "Negate sensor condition."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_start : "Fires the targets at game start."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = trigger_always : "Fires the targets at game start."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_support : "Detects creep, i.e. area where the building is allowed.\n\nIf condition is satisfied fires targets continuously."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	team(integer) : Team :  : "The only valuable value is 1, i.e. aliens. Make sure you set this."
	spawnflags(flags) = 
	[
		1 : "Spawn_disabled" : : "Disabled by default."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = sensor_timer : "Entity continuously fires its targets after a preset time delay."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait :  : "Delay in seconds between each triggering of its targets."
	spawnflags(flags) = 
	[
		1 : "Start_on" : : "Timer will start on in the game and continuously fire its targets."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(67 170 0) = func_timer : "Entity continuously fires its targets after a preset time delay."
[
	target(target_destination) : Target :  : "[required] Must have entity to fire at."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Give it a name to be able to toggle its activity."
	wait(string) : Wait :  : "Delay in seconds between each triggering of its targets."
	spawnflags(flags) = 
	[
		1 : "Start_on" : : "Timer will start on in the game and continuously fire its targets."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = sfx_speaker : "Sound generating entity.\n\nThe path portion value of the 'noise' key can be replaced by the implicit folder character '*' for triggered sounds that belong to a particular player model. For example, if you want to create a 'bottomless pit' in which the player screams and dies when he falls into, you would place a sensor_player over the floor of the pit and target a spx_speaker with it. Then, you would set the 'noise' key to '*falling1.wav'. The * character means the current player model's sound folder. So if your current player model is Granger, * = sound/player/builder, if your current player model is Battlesuit Human, * = sound/player/human_bsuit, etc. This cool feature provides an excellent way to create 'player-specific' triggered sounds in your levels. Implies ACTIVATOR_SPEAKER on."
[
	noise(sound) : Noise : "NOSOUND" : "Path/name of .wav or .ogg file."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
	wait(string) : Wait :  : "With nonzero variance part continuously starts sounds in parallel with delay defined by 'wait'. Otherwise makes no effect. Ignores LOOP flag."
	spawnflags(flags) = 
	[
		1 : "Prestarted_loop" : : "Same as LOOP, but speaker is active by default."
		2 : "Loop" : : "Makes infinite loop. Can be toggled via targetname."
		4 : "Broadcast" : : "Makes sound global, sound volume is maximal everywhere on map. Doesn't work with LOOPs."
		8 : "Activator_speaker" : : "Plays sound only for person who activated it."
	]
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 179 179) = target_speaker : "Sound generating entity.\n\nThe path portion value of the 'noise' key can be replaced by the implicit folder character '*' for triggered sounds that belong to a particular player model. For example, if you want to create a 'bottomless pit' in which the player screams and dies when he falls into, you would place a sensor_player over the floor of the pit and target a spx_speaker with it. Then, you would set the 'noise' key to '*falling1.wav'. The * character means the current player model's sound folder. So if your current player model is Granger, * = sound/player/builder, if your current player model is Battlesuit Human, * = sound/player/human_bsuit, etc. This cool feature provides an excellent way to create 'player-specific' triggered sounds in your levels. Implies ACTIVATOR_SPEAKER on."
[
	noise(sound) : Noise : "NOSOUND" : "Path/name of .wav or .ogg file."
	origin(string) : Origin :  : "Position."
	targetname(target_source) : Targetname :  : "Can possibly be fired."
	wait(string) : Wait :  : "With nonzero variance part continuously starts sounds in parallel with delay defined by 'wait'. Otherwise makes no effect. Ignores LOOP flag."
	spawnflags(flags) = 
	[
		1 : "Prestarted_loop" : : "Same as LOOP, but speaker is active by default."
		2 : "Loop" : : "Makes infinite loop. Can be toggled via targetname."
		4 : "Broadcast" : : "Makes sound global, sound volume is maximal everywhere on map. Doesn't work with LOOPs."
		8 : "Activator_speaker" : : "Plays sound only for person who activated it."
	]
]

@SolidClass = _decal : "[q3map]-only entity that specifies a decal to be projected. Should contain 1 or more patch meshes (curves) and target an pos_target entity. The distance between the center of the _decal entity and the target is the axis and distance of projection."
[
	target(target_destination) : Target :  : "Projection direction, pos_target."
]

@PointClass flags(Angle) size(-8 -8 -8, 8 8 8) color(68 68 255) = _skybox : "[q3map]-only entity. Used to make skybox with additional geometry (portal sky).\n\nPlace this entity into isolated box.\n\nMore info: http://en.wikibooks.org/wiki/Q3Map2#skybox_tutorial"
[
	angle(string) : Angle :  : "[q3map] Short version of 'angles'."
	origin(string) : Origin :  : "Position."
	_scale(string) : _scale : "64 64 64" : "[q3map] Scale skybox geometry. Can be vec3_float or just float (x=y=z=value)."
	angles(string) : Angles :  : "[q3map] Skybox geometry orientation."
]

