<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">

<project>
<key name="version" value="2" />
<key name="template_version" value="8484" />
<key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/" />
<key name="rshcmd" value="" />
<key name="entitypath" value="$TEMPLATEtoolspath$TEMPLATEbasedir/scripts/entities.def" />
<key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/textures/" />
<key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map" />
<key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/" />
<key name="bsp_Q3Map2: Convert to .ase for modelling applications" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -meta -patchmeta -shaderasbitmap $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -convert -format obj $" />
<key name="bsp_Q3Map2: Convert to .ase" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -meta -patchmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -convert -format ase $" />
<key name="bsp_Q3Map2: Convert to .obj" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -meta -patchmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -convert -format obj $" />
<key name="bsp_Q3Map2: Minimap: release" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -minimap $" />
<key name="bsp_Q3Map2: Map: release" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -maxarea -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -nocollapse -fastbounce -fastallocate -nobouncestore -shade -dirty -dirtscale 0.8 -dirtdepth 32 -patchshadows -samples 3 -samplesize 8 -randomsamples -bouncegrid -bounce 16 -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nobounce (build without light bouncing)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -maxarea -samplesize 16 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -nocollapse -faster -fastallocate -dirty -dirtscale 0.8 -dirtdepth 32 -patchshadows -samples 2 -samplesize 16 -randomsamples -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nosample (build without supersampling)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -nocollapse -faster -fastallocate -patchshadows -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nodeluxe (build without deluxe maps)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -nocollapse -faster -fastallocate -patchshadows -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nolight (build without lights)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $" />
<key name="bsp_Q3Map2: Map: novis (build without visibility)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $" />
<key name="bsp_Q3Map2: Build everything for release" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -maxarea -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -nocollapse -fastbounce -fastallocate -nobouncestore -shade -dirty -dirtscale 0.8 -dirtdepth 32 -patchshadows -samples 3 -samplesize 8 -randomsamples -bouncegrid -bounce 16 -deluxe -lightmapsize 1024 -external $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -minimap $" />
<key name="bsp_Q3Map2: Leak test" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms $" />
</project>
