<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">

<project>
<key name="version" value="2" />
<key name="template_version" value="7804" />
<key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/" />
<key name="rshcmd" value="" />
<key name="entitypath" value="$TEMPLATEtoolspath$TEMPLATEbasedir/scripts/entities.def" />
<key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/textures/" />
<key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map" />
<key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/" />
<key name="bsp_Q3Map2: Minimap: release" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -minimap $" />
<key name="bsp_Q3Map2: Map: release" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fastbounce -fastlightmapsearch -nobouncestore -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 16 -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nobounce (build without light bouncing)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -samplesize 16 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -faster -fastlightmapsearch -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nosample (build without supersampling)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -faster -fastlightmapsearch -patchshadows -deluxe -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nodeluxe (build without deluxe maps)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -faster -fastlightmapsearch -patchshadows -lightmapsize 1024 -external $" />
<key name="bsp_Q3Map2: Map: nolight (build without lights)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $" />
<key name="bsp_Q3Map2: Map: novis (build without visibility)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms -meta -fastmeta $" />
<key name="bsp_Q3Map2: Leak test" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game unvanquished -fs_basepath &quot;$TEMPLATEenginepath&quot; -bsp -leaktest -custinfoparms $" />
</project>
